CU70 1733 ACCOUNT CLERK II
$2,471.00 - $3,097.00 SISA 1 6 2 R04
ME10 4915 ACCOUNT MANAGER, CALIFORNIA EXPOSITION AND STATE FAIR
$5,553.00 - $6,901.00 01 43 1 12 E S01
JL32 4177 ACCOUNTANT I (SPECIALIST)
A $3,000.00 - $3,757.00 285 1 6 2 R01
L $3,000.00 - $3,757.00 285 1 6 2 R01
JL30 4180 ACCOUNTANT I (SUPERVISOR)
$3,154.00 - $3,864.00 01 43 1 12 2 S01
JL35 4179 ACCOUNTANT TRAINEE
A $3,388.00 - $4,040.00 01 285 1 12 2 R01
L $3,388.00 - $4,040.00 01 285 1 12 2 R01
JL16 4552 ACCOUNTING ADMINISTRATOR I (SPECIALIST)
$5,053.00 - $6,325.00 19 1 6 2 R01
JL14 4549 ACCOUNTING ADMINISTRATOR I (SUPERVISOR)
$5,311.00 - $6,598.00 01 19 1 12 E S01
JL12 4542 ACCOUNTING ADMINISTRATOR II
$5,830.00 - $7,245.00 01 19 1 12 E S01
JL10 4545 ACCOUNTING ADMINISTRATOR III
$7,088.00 - $8,048.00 01 19 1 12 E M01
JM12 4582 ACCOUNTING ANALYST
A $3,247.00 - $3,689.00 01 19 21 206 1 12 2 R01
B $3,350.00 - $3,992.00 01 19 21 206 1 12 2 R01
C $4,016.00 - $5,029.00 01 19 21 206 1 12 2 R01
JL26 4546 ACCOUNTING OFFICER (SPECIALIST)
A $4,016.00 - $5,029.00 19 285 1 6 2 R01
L $4,016.00 - $5,029.00 19 285 1 6 2 R01
JL24 4563 ACCOUNTING OFFICER (SUPERVISOR)
$4,016.00 - $5,029.00 01 19 1 12 2 S01
CU80 1741 ACCOUNTING TECHNICIAN
A $2,758.00 - $3,455.00 285 1 6 2 R04
L $2,758.00 - $3,455.00 285 1 6 2 R04
TR52 8319 ACTIVITY COORDINATOR, VETERANS HOME AND MEDICAL CENTER
$2,319.00 - $2,904.00 19 1 6 2 R20
LP61 5509 ACTUARIAL ASSISTANT TRAINEE, CALPERS
A $3,247.00 - $3,689.00 01 19 21 381 1 12 2 R01
B $3,350.00 - $3,992.00 01 19 21 381 1 12 2 R01
C $4,016.00 - $4,788.00 01 19 21 381 1 12 2 R01
LP62 5552 ACTUARIAL ASSISTANT, CALPERS
$4,600.00 - $5,758.00 19 1 6 2 R01
LP70 6080 ACTUARIAL STATISTICIAN
A $4,600.00 - $5,758.00 19 161 1 6 2 R01
B $5,053.00 - $6,325.00 19 161 1 6 2 R01
LP50 5420 ACTUARY STATE COMPENSATION INSURANCE FUND
A $7,088.00 - $8,048.00 01 19 242 1 12 E M01
B $7,792.00 - $8,849.00 01 19 242 1 12 E M01
EJ20 2681 ADAPTIVE DRIVER EVALUATION SPECIALIST, DEPARTMENT OF REHABILITATION
A $4,191.00 - $5,245.00 01 19 047 1 12 2 R21
F $3,492.50 - $4,370.83 01 19 047 1 12 2 R21
OA05 6033 ADMINISTRATIVE ADVISER II C.E.A.
$9,114.00 - $10,559.00 01 1 12 E M02
KG40 5361 ADMINISTRATIVE ASSISTANT I
A $3,824.00 - $4,788.00 29 005 285 1 6 2 R01
B $4,001.00 - $5,010.00 29 005 285 1 6 2 R01
L $3,824.00 - $4,788.00 29 005 285 1 6 2 R01
M $4,001.00 - $5,010.00 29 005 285 1 6 2 R01
KG30 5358 ADMINISTRATIVE ASSISTANT II
A $4,600.00 - $5,758.00 19 29 285 1 6 2 R01
L $4,600.00 - $5,758.00 19 29 285 1 6 2 R01
KG45 5169 ADMINISTRATIVE ASSISTANT, FAIR POLITICAL PRACTICES COMMISSION
$3,731.00 - $4,671.00 1 6 2 R01
OX31 7363 ADMINISTRATIVE LAW JUDGE I, AIR RESOURCES BOARD
$7,835.00 - $9,855.00 01 19 1 12 E R02
OX72 9711 ADMINISTRATIVE LAW JUDGE I, ALCOHOLIC BEVERAGE CONTROL
$7,835.00 - $9,855.00 01 19 1 12 E R02
OX15 6095 ADMINISTRATIVE LAW JUDGE I, BOARD OF PAROLE HEARINGS
$7,835.00 - $9,855.00 01 19 1 12 E R02
OX32 6134 ADMINISTRATIVE LAW JUDGE I, DEPARTMENT OF INSURANCE
$7,835.00 - $9,855.00 01 19 1 12 E R02
OU35 6177 ADMINISTRATIVE LAW JUDGE I, DEPARTMENT OF SOCIAL SERVICES
$7,835.00 - $9,855.00 01 19 1 12 E R02
OY50 6125 ADMINISTRATIVE LAW JUDGE I, NEW MOTOR VEHICLE BOARD
$7,835.00 - $9,855.00 01 19 1 12 E R02
OX90 6071 ADMINISTRATIVE LAW JUDGE I, OFFICE OF ADMINISTRATIVE HEARINGS
$7,835.00 - $9,855.00 01 19 1 12 E R02
OY40 6122 ADMINISTRATIVE LAW JUDGE I, PUBLIC EMPLOYMENT RELATIONS BOARD
$7,840.00 - $9,765.00 01 19 1 12 E E97
OX70 6103 ADMINISTRATIVE LAW JUDGE I, PUBLIC UTILITIES COMMISSION
$7,835.00 - $9,855.00 01 19 1 12 E R02
OY18 6118 ADMINISTRATIVE LAW JUDGE I, STATE PERSONNEL BOARD
$7,835.00 - $9,855.00 01 19 1 12 E R02
OX30 6091 ADMINISTRATIVE LAW JUDGE I, UNEMPLOYMENT INSURANCE APPEALS BOARD
$7,835.00 - $9,855.00 01 19 1 12 E R02
OX74 9710 ADMINISTRATIVE LAW JUDGE II (SPECIALIST), ALCOHOLIC BEVERAGE CONTROL
$8,215.00 - $10,339.00 01 19 1 12 E R02
OU45 6178 ADMINISTRATIVE LAW JUDGE II (SPECIALIST), DEPARTMENT OF SOCIAL SERVICES
$8,215.00 - $10,339.00 01 19 1 12 E R02
OX80 6068 ADMINISTRATIVE LAW JUDGE II (SPECIALIST), OFFICE OF ADMINISTRATIVE HEARINGS
A $8,215.00 - $10,339.00 01 19 285 1 12 E R02
L $8,215.00 - $10,240.00 01 19 285 1 12 E R02
OY22 6124 ADMINISTRATIVE LAW JUDGE II (SPECIALIST), STATE PERSONNEL BOARD
$8,215.00 - $10,339.00 01 19 1 12 E R02
OU55 6179 ADMINISTRATIVE LAW JUDGE II (SUPERVISOR), DEPARTMENT OF SOCIAL SERVICES
$8,223.00 - $10,247.00 01 19 1 12 E S02
OX16 6096 ADMINISTRATIVE LAW JUDGE II, BOARD OF PAROLE HEARINGS
$8,223.00 - $10,247.00 01 19 1 12 E S02
OX34 6136 ADMINISTRATIVE LAW JUDGE II, DEPARTMENT OF INSURANCE
$8,223.00 - $10,247.00 01 19 1 12 E S02
OY45 6123 ADMINISTRATIVE LAW JUDGE II, PUBLIC EMPLOYMENT RELATIONS BOARD
$8,223.00 - $10,247.00 01 19 1 12 E E97